In [1]:
import pandas as pd
import pymysql
from pyhive import hive
import pandas as pd
from pyspark import SparkContext,SQLContext
from pyspark.sql import SQLContext
from pyspark.sql import SparkSession
from pyspark.sql.functions import udf, col
from pyspark.sql.types import StringType

In [49]:
class hiveParse(object):
    """
    该方法用于读取hive 数据，并转化成pandas dataframe
    """
    def __init__(self, host='', port=10000, user='', passwd='', dbName=''):
        self.host = host
        self.port = port
        self.user = user
        self.passwd = passwd
        self.dbName = dbName

    def conn_hive(self):
        self.connection = hive.Connection(host=self.host,port=self.port,username=self.user)

    def hive_connect(self,sql_select):
        cur = self.connection.cursor()
        cur.execute(sql_select)
        columns = [col[0] for col in cur.description]
        data = cur.fetchall()
        query_df = pd.DataFrame(data)
        query_df.columns = columns
        return query_df

class mysqldbParse(object):
    """
    该方法用于连接mysql，并执行相应操作
    """

    def __init__(self, host='', port=3306, user='', passwd='', dbName='', charset='utf8', connect_timeout=31536000):
        self.host = host
        self.port = port
        self.user = user
        self.passwd = passwd
        self.dbName = dbName
        self.charset = charset
        self.connect_timeout = connect_timeout

    def conn_mysql(self):
        self.conn = pymysql.connect(host=self.host,
                                    port=self.port,
                                    user=self.user,
                                    password=self.passwd,
                                    db=self.dbName,
                                    charset=self.charset,
                                    connect_timeout=self.connect_timeout,
                                    cursorclass=pymysql.cursors.DictCursor)

    def insert_sql(self, insertSql):
        with self.conn.cursor() as cursor:
            cursor.execute(insertSql)
            self.conn.commit()

    def select_Sql(self, selectSql):
        df = pd.read_sql(selectSql, self.conn)
        return df

    def close(self):
        self.conn.close()

In [50]:
def hive_df(sql):
    host = "58.59.18.61"
    port = 10000
    user = "root"
    dbName = "ods"
    hive_parse = hiveParse(host,port,user,dbName)
    hive_parse.conn_hive()
    hive_pd = hive_parse.hive_connect(sql)
    return hive_pd

def mysql_df(selectSql):
    host = "58.59.11.86"
    port = 3306
    user = "dt"
    passwd = "Usd&212%wePO2"
    dbName = "reportpublic"
    mysql_parse = mysqldbParse(host,port,user,passwd,dbName)
    mysql_parse.conn_mysql()
    mysql_pd = mysql_parse.select_Sql(selectSql)
    mysql_parse.close()
    return mysql_pd

In [51]:
if __name__=='__main__':
#     hive_sql = "select * from stg_reportpublic.dim_customer"
#     hive_pd = hive_df(hive_sql)
#     hive_pd.columns = hive_pd.columns.map(lambda x: x.replace("stg_reportpublic.", "")) # 修改列名去除hive 库名
    sql1 = "select * from ods_loan_invoice where product_no like 'PN00000053%%' "
    sql2 = "select * from ods_credit_credit_apply where product_no like 'PN00000053%%' "
    sql3 = "select * from ods_credit_credit_info where product_no like 'PN00000053%%' "

    loan_invoice = mysql_df(sql1)
    credit_apply = mysql_df(sql2)
    credit_info = mysql_df(sql3)

In [52]:
credit_apply[['APPLY_STATUS','CREDIT_AMOUNT','APPLY_START_TIME','APPLY_END_TIME','CREATE_TIME','UPDATE_TIME']]

,APPLY_STATUS,CREDIT_AMOUNT,APPLY_START_TIME,APPLY_END_TIME,CREATE_TIME,UPDATE_TIME
0,08,NaN,2019-01-14 19:58:01,2019-01-15 19:58:01,2019-01-14 19:58:01,2019-01-14 20:35:39
1,08,NaN,2019-01-14 19:58:39,2019-01-15 19:58:39,2019-01-14 19:58:39,2019-01-14 20:36:22
2,08,NaN,2019-01-14 19:59:13,2019-01-15 19:59:13,2019-01-14 19:59:13,2019-01-14 20:36:30
3,08,NaN,2019-01-14 20:00:13,2019-01-15 20:00:13,2019-01-14 20:00:13,2019-01-14 20:36:33
4,08,NaN,2019-01-14 20:00:40,2019-01-15 20:00:40,2019-01-14 20:00:41,2019-01-14 20:36:34
5,08,NaN,2019-01-14 20:02:00,2019-01-15 20:02:00,2019-01-14 20:02:00,2019-01-14 20:36:36
6,08,NaN,2019-01-14 20:02:01,2019-01-15 20:02:01,2019-01-14 20:02:01,2019-01-14 20:36:38
7,08,NaN,2019-01-14 20:08:06,2019-01-15 20:08:06,2019-01-14 20:08:06,2019-01-14 20:36:55
8,08,NaN,2019-01-14 20:21:00,2019-01-15 20:21:00,2019-01-14 20:21:00,2019-01-14 20:36:58
9,08,NaN,2019-01-15 11:39:34,2019-01-16 11:39:34,2019-01-15 11:39:34,2019-01-15 11:39:46
10,08,NaN,2019-01-15 11:40:39,2019-01-16 11:40:39,2019-01-15 11:40:39,2019-01-15 11:40:51
11,12,2000.0,2019-01-15 11:41:57,2019-01-16 11:41:57,2019-01-15 11:41:57,2019-01-15 11:42:24
12,08,NaN,2019-01-15 11:42:57,2019-01-16 11:42:57,2019-01-15 11:42:57,2019-01-15 11:43:09
13,08,NaN,2019-01-15 11:43:18,2019-01-16 11:43:18,2019-01-15 11:43:18,2019-01-15 11:43:43
14,08,NaN,2019-01-15 11:45:58,2019-01-16 11:45:58,2019-01-15 11:45:58,2019-01-15 11:46:10
15,08,NaN,2019-01-15 11:48:08,2019-01-16 11:48:08,2019-01-15 11:48:08,2019-01-15 11:48:36
16,08,NaN,2019-01-15 11:48:42,2019-01-16 11:48:42,2019-01-15 11:48:42,2019-01-15 11:48:54
17,08,NaN,2019-01-15 11:49:24,2019-01-16 11:49:24,2019-01-15 11:49:24,2019-01-15 11:49:55
18,12,7000.0,2019-01-15 11:50:01,2019-01-16 11:50:01,2019-01-15 11:50:02,2019-01-15 11:50:33
19,08,NaN,2019-01-15 11:51:27,2019-01-16 11:51:27,2019-01-15 11:51:27,2019-01-15 11:51:55
20,08,NaN,2019-01-15 11:51:31,2019-01-16 11:51:31,2019-01-15 11:51:31,2019-01-15 11:51:43
21,08,NaN,2019-01-15 11:51:45,2019-01-16 11:51:45,2019-01-15 11:51:45,2019-01-15 11:52:11
22,08,NaN,2019-01-15 11:51:58,2019-01-16 11:51:58,2019-01-15 11:51:58,2019-01-15 11:52:24
23,08,NaN,2019-01-15 11:52:01,2019-01-16 11:52:01,2019-01-15 11:52:01,2019-01-15 11:52:12
24,08,NaN,2019-01-15 11:52:02,2019-01-16 11:52:02,2019-01-15 11:52:02,2019-01-15 11:52:28
25,08,NaN,2019-01-15 11:52:15,2019-01-16 11:52:15,2019-01-15 11:52:15,2019-01-15 11:52:43
26,08,NaN,2019-01-15 11:52:25,2019-01-16 11:52:25,2019-01-15 11:52:25,2019-01-15 11:52:37
27,08,NaN,2019-01-15 11:55:19,2019-01-16 11:55:19,2019-01-15 11:55:19,2019-01-15 11:55:46
28,08,NaN,2019-01-15 11:57:12,2019-01-16 11:57:12,2019-01-15 11:57:12,2019-01-15 11:57:24
29,08,NaN,2019-01-15 11:57:39,2019-01-16 11:57:39,2019-01-15 11:57:39,2019-01-15 11:58:07
...,...,...,...,...,...,...
589,08,NaN,2019-01-20 11:55:45,2019-01-21 11:55:45,2019-01-20 11:55:45,2019-01-20 11:56:10
590,08,NaN,2019-01-20 11:55:57,2019-01-21 11:55:57,2019-01-20 11:55:57,2019-01-20 11:56:25
591,08,NaN,2019-01-20 11:56:08,2019-01-21 11:56:08,2019-01-20 11:56:08,2019-01-20 11:56:19
592,08,NaN,2019-01-20 11:56:27,2019-01-21 11:56:27,2019-01-20 11:56:28,2019-01-20 11:56:53
593,08,NaN,2019-01-20 11:57:13,2019-01-21 11:57:13,2019-01-20 11:57:13,2019-01-20 11:57:24
594,08,NaN,2019-01-20 11:57:40,2019-01-21 11:57:40,2019-01-20 11:57:40,2019-01-20 11:58:05
595,08,NaN,2019-01-20 11:58:29,2019-01-21 11:58:29,2019-01-20 11:58:29,2019-01-20 11:58:40
596,08,NaN,2019-01-20 11:59:13,2019-01-21 11:59:13,2019-01-20 11:59:13,2019-01-20 11:59:24
597,08,NaN,2019-01-20 11:59:22,2019-01-21 11:59:22,2019-01-20 11:59:23,2019-01-20 11:59:53
598,08,NaN,2019-01-20 12:01:25,2019-01-21 12:01:25,2019-01-20 12:01:25,2019-01-20 12:01:36
599,08,NaN,2019-01-20 12:01:28,2019-01-21 12:01:28,2019-01-20 12:01:29,2019-01-20 12:01:55
600,08,NaN,2019-01-20 12:01:47,2019-01-21 12:01:47,2019-01-20 12:01:47,2019-01-20 12:02:14
601,08,NaN,2019-01-20 12:02:54,2019-01-21 12:02:54,2019-01-20 12:02:54,2019-01-20 12:03:24
602,08,NaN,2019-01-20 12:03:32,2019-01-21 12:03:32,2019-01-20 12:03:32,2019-01-20 12:03:57
603,08,NaN,2019-01-20 12:03:46,2019-01-21 12:03:46,2019-01-20 12:03:46,2019-01-20 12:04:11
604,08,NaN,2019-01-20 12:03:55,2019-01-21 12:03:55,2019-01-20 12:03:55,2019-01-20 12:04:07
605,08,NaN,2019-01-20 12:04:35,2019-01-21 12:04:35,2019-01-20 12:04:35,2019-01-20 12:05:02
606,12,2000.0,2019-01-20 12:04:50,2019-01-21 12:04:50,2019-01-20 12:04:50,2019-01-20 12:05:17
607,08,NaN,2019-01-20 12:05:06,2019-01-21 12:05:06,2019-01-20 12:05:06,2019-01-20 12:05:34
608,08,NaN,2019-01-20 12:06:03,2019-01-21 12:06:03,2019-01-20 12:06:03,2019-01-20 12:06:28
609,08,NaN,2019-01-20 12:06:49,2019-01-21 12:06:49,2019-01-20 12:06:50,2019-01-20 12:07:16
610,08,NaN,2019-01-20 12:06:59,2019-01-21 12:06:59,2019-01-20 12:06:59,2019-01-20 12:07:11
611,08,NaN,2019-01-20 12:07:39,2019-01-21 12:07:39,2019-01-20 12:07:39,2019-01-20 12:08:06
612,12,3000.0,2019-01-20 12:07:54,2019-01-21 12:07:54,2019-01-20 12:07:54,2019-01-20 12:08:20
613,08,NaN,2019-01-20 12:08:38,2019-01-21 12:08:38,2019-01-20 12:08:38,2019-01-20 12:08:50
614,08,NaN,2019-01-20 12:12:23,2019-01-21 12:12:23,2019-01-20 12:12:23,2019-01-20 12:12:35
615,08,NaN,2019-01-20 12:13:29,2019-01-21 12:13:29,2019-01-20 12:13:29,2019-01-20 12:13:41
616,08,NaN,2019-01-20 12:33:49,2019-01-21 12:33:49,2019-01-20 12:33:49,2019-01-20 12:34:01
617,08,NaN,2019-01-20 13:19:03,2019-01-21 13:19:03,2019-01-20 13:19:03,2019-01-20 13:19:30
618,08,NaN,2019-01-20 15:05:06,2019-01-21 15:05:06,2019-01-20 15:05:07,2019-01-20 15:05:18

In [42]:
credit_apply['APPLY_STATUS'].value_counts()

08    566
12     53
Name: APPLY_STATUS, dtype: int64

In [46]:
credit_info.head(2)

,TENANT_ID,CREDIT_ID,CREDIT_APPLY_ID,USER_ID,CREDIT_AMOUNT,VALIDITY_END_TIME,VALIDITY_START_TIME,PRE_CREDIT_AMOUNT,SCORE,RATING,...,INFO_STATUS,PRODUCT_NO,APPROVAL_RATE,COLLABORATE_ORG_ID,MERCHANT_ID,CHANNEL_NO,CREDIT_ACCOUNT_ID,CHANNEL_NAME,REPORT_CREATE_TIME,REPORT_UPDATE_TIME
0,000,000CI2019010000026878,000CA2019010000037892,000UC020001200302,2000.0,2020-01-15 23:59:59,2019-01-15,None,590,None,...,1,PN00000053,24.0,None,000UC010001066213,11,EBEFF5A59F7747C0A431AB9FAA574C68,None,2019-01-16 05:36:39,2019-01-16 05:36:39
1,000,000CI2019010000026904,000CA2019010000037943,000UC020001200404,7000.0,2020-01-15 23:59:59,2019-01-15,None,624,None,...,1,PN00000053,24.0,None,000UC010001066213,11,23CAA4410E5B460ABBF84C82D8711E32,None,2019-01-16 05:36:39,2019-01-16 05:36:39

In [47]:
credit_apply.head(2)

,TENANT_ID,CREDIT_APPLY_ID,APPLY_AMOUNT,PRE_CREDIT_AMOUNT,CREDIT_TYPE,APPLY_STATUS,PRODUCT_ID,USER_ID,APPLY_PERIOD,APPLY_UNIT,...,PRODUCT_TYPE_ID,PRODUCT_CLASS_ID,PRODUCT_NO,COLLABORATE_ORG_ID,MERCHANT_ID,MARKETING_CENTER_ID,APPLY_RATE,FAILED_REASON,REPORT_CREATE_TIME,REPORT_UPDATE_TIME
0,000,000CA2019010000036394,0.0,None,1,08,PN00000053-0001,000UC020001195327,1,1,...,2,22,PN00000053,None,000UC010001066213,None,0.0,credit_4001,2019-01-15 05:36:52,2019-01-15 05:36:52
1,000,000CA2019010000036395,0.0,None,1,08,PN00000053-0001,000UC020001195369,1,1,...,2,22,PN00000053,None,000UC010001066213,None,0.0,None,2019-01-15 05:36:52,2019-01-15 05:36:52

In [60]:
sql = """

select a.*,
			 b.*
from
(
select 
		USER_ID,
		CREDIT_ID,
		CREDIT_APPLY_ID,
		CREDIT_AMOUNT,
		SCORE,
		PRODUCT_NO
from ods_credit_credit_info as a where product_no like 'PN00000053%%'
) as a 
 full outer join
(
select 
		TENANT_ID,
		USER_ID,
		CREDIT_APPLY_ID,
		APPLY_STATUS,
		APPLY_START_TIME
from ods_credit_credit_apply
where product_no like 'PN00000053%%'
) as b
on a.USER_ID = b.USER_ID

"""

In [61]:
table = mysql_df(sql)

DatabaseError: Execution failed on sql '

select a.*,
			 b.*
from
(
select
		USER_ID,
		CREDIT_ID,
		CREDIT_APPLY_ID,
		CREDIT_AMOUNT,
		SCORE,
		PRODUCT_NO
from ods_credit_credit_info as a where product_no like 'PN00000053%%'
) as a
 full outer join
(
select
		TENANT_ID,
		USER_ID,
		CREDIT_APPLY_ID,
		APPLY_STATUS,
		APPLY_START_TIME
from ods_credit_credit_apply
where product_no like 'PN00000053%%'
) as b
on a.USER_ID = b.USER_ID

': (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join\n(\nselect \n\t\tTENANT_ID,\n\t\tUSER_ID,\n\t\tCREDIT_APPLY_ID,\n\t\tAPPLY_STA' at line 14")

In [55]:
table

,USER_ID,CREDIT_ID,CREDIT_APPLY_ID,CREDIT_AMOUNT,SCORE,PRODUCT_NO,TENANT_ID,USER_ID,CREDIT_APPLY_ID,APPLY_STATUS,APPLY_START_TIME
0,000UC020001200302,000CI2019010000026878,000CA2019010000037892,2000.0,590,PN00000053,000,000UC020001200302,000CA2019010000037892,12,2019-01-15 11:41:57
1,000UC020001200404,000CI2019010000026904,000CA2019010000037943,7000.0,624,PN00000053,000,000UC020001200404,000CA2019010000037943,12,2019-01-15 11:50:01
2,000UC020001200528,000CI2019010000026962,000CA2019010000038025,2000.0,654,PN00000053,000,000UC020001200528,000CA2019010000038025,12,2019-01-15 11:59:24
3,000UC020001200558,000CI2019010000026970,000CA2019010000038037,2000.0,661,PN00000053,000,000UC020001200558,000CA2019010000038037,12,2019-01-15 12:01:54
4,000UC020001202154,000CI2019010000027615,000CA2019010000038890,12000.0,654,PN00000053,000,000UC020001202154,000CA2019010000038890,12,2019-01-15 14:58:07
5,000UC020001202208,000CI2019010000027631,000CA2019010000038924,2000.0,655,PN00000053,000,000UC020001202208,000CA2019010000038924,12,2019-01-15 15:02:50
6,000UC020001202220,000CI2019010000027634,000CA2019010000038932,2000.0,651,PN00000053,000,000UC020001202220,000CA2019010000038932,12,2019-01-15 15:04:35
7,000UC020001202451,000CI2019010000027686,000CA2019010000039063,2000.0,695,PN00000053,000,000UC020001202451,000CA2019010000039063,12,2019-01-15 15:26:09
8,000UC020001215095,000CI2019010000028928,000CA2019010000041071,2000.0,613,PN00000053,000,000UC020001215095,000CA2019010000041071,12,2019-01-17 10:22:25
9,000UC020001215272,000CI2019010000028950,000CA2019010000041114,12000.0,658,PN00000053,000,000UC020001215272,000CA2019010000041114,12,2019-01-17 10:33:18
10,000UC020001215602,000CI2019010000028969,000CA2019010000041178,5000.0,655,PN00000053,000,000UC020001215602,000CA2019010000041178,12,2019-01-17 10:53:48
11,000UC020001215624,000CI2019010000028974,000CA2019010000041193,2000.0,622,PN00000053,000,000UC020001215624,000CA2019010000041193,12,2019-01-17 10:58:26
12,000UC9200002103263,000CI2019010000029013,000CA2019010000041288,5000.0,612,PN00000053,000,000UC9200002103263,000CA2019010000041288,12,2019-01-17 11:23:26
13,000UC020001215808,000CI2019010000029031,000CA2019010000041365,5000.0,656,PN00000053,000,000UC020001215808,000CA2019010000041365,12,2019-01-17 11:42:37
14,000UC020001222172,000CI2019010000030071,000CA2019010000043511,7000.0,617,PN00000053,000,000UC020001222172,000CA2019010000043511,12,2019-01-18 13:03:43
15,000UC020001222251,000CI2019010000030085,000CA2019010000043556,2000.0,676,PN00000053,000,000UC020001222251,000CA2019010000043556,12,2019-01-18 13:20:01
16,000UC020001222322,000CI2019010000030095,000CA2019010000043588,4000.0,653,PN00000053,000,000UC020001222322,000CA2019010000043588,12,2019-01-18 13:32:17
17,000UC020001222366,000CI2019010000030100,000CA2019010000043599,5000.0,672,PN00000053,000,000UC020001222366,000CA2019010000043599,12,2019-01-18 13:37:15
18,000UC020001222507,000CI2019010000030120,000CA2019010000043652,2000.0,613,PN00000053,000,000UC020001222507,000CA2019010000043652,12,2019-01-18 13:56:58
19,000UC020001223931,000CI2019010000030758,000CA2019010000044499,2000.0,615,PN00000053,000,000UC020001223931,000CA2019010000044499,12,2019-01-18 18:57:39
20,000UC020001227556,000CI2019010000031964,000CA2019010000046372,2000.0,638,PN00000053,000,000UC020001227556,000CA2019010000046372,12,2019-01-19 16:03:47
21,000UC020001227578,000CI2019010000031979,000CA2019010000046390,4000.0,617,PN00000053,000,000UC020001227578,000CA2019010000046390,12,2019-01-19 16:05:54
22,000UC020001227605,000CI2019010000031989,000CA2019010000046409,2000.0,660,PN00000053,000,000UC020001227605,000CA2019010000046409,12,2019-01-19 16:09:28
23,000UC020001227694,000CI2019010000032024,000CA2019010000046477,2000.0,631,PN00000053,000,000UC020001227694,000CA2019010000046477,12,2019-01-19 16:18:58
24,000UC020001227720,000CI2019010000032035,000CA2019010000046502,2000.0,619,PN00000053,000,000UC020001227720,000CA2019010000046502,12,2019-01-19 16:22:46
25,000UC020001227766,000CI2019010000032052,000CA2019010000046534,2000.0,636,PN00000053,000,000UC020001227766,000CA2019010000046534,12,2019-01-19 16:27:55
26,000UC020001227808,000CI2019010000032064,000CA2019010000046557,2000.0,627,PN00000053,000,000UC020001227808,000CA2019010000046557,12,2019-01-19 16:32:07
27,000UC020001227827,000CI2019010000032071,000CA2019010000046570,5000.0,615,PN00000053,000,000UC020001227827,000CA2019010000046570,12,2019-01-19 16:34:18
28,000UC9200001458100,000CI2019010000032075,000CA2019010000046576,2000.0,630,PN00000053,000,000UC9200001458100,000CA2019010000046576,12,2019-01-19 16:34:45
29,000UC020001227907,000CI2019010000032101,000CA2019010000046622,3000.0,604,PN00000053,000,000UC020001227907,000CA2019010000046622,12,2019-01-19 16:42:49
30,000UC9200000714326,000CI2019010000032102,000CA2019010000046623,9000.0,636,PN00000053,000,000UC9200000714326,000CA2019010000046623,12,2019-01-19 16:42:59
31,000UC020001227972,000CI2019010000032126,000CA2019010000046661,5000.0,627,PN00000053,000,000UC020001227972,000CA2019010000046661,12,2019-01-19 16:50:07
32,000UC020001229792,000CI2019010000032334,000CA2019010000047047,2000.0,645,PN00000053,000,000UC020001229792,000CA2019010000047047,12,2019-01-20 10:11:51
33,000UC020001229817,000CI2019010000032340,000CA2019010000047060,9000.0,631,PN00000053,000,000UC020001229817,000CA2019010000047060,12,2019-01-20 10:15:15
34,000UC020001229843,000CI2019010000032346,000CA2019010000047072,2000.0,660,PN00000053,000,000UC020001229843,000CA2019010000047072,12,2019-01-20 10:21:24
35,000UC020001229869,000CI2019010000032352,000CA2019010000047092,3000.0,622,PN00000053,000,000UC020001229869,000CA2019010000047092,12,2019-01-20 10:25:34
36,000UC020001229905,000CI2019010000032361,000CA2019010000047120,2000.0,617,PN00000053,000,000UC020001229905,000CA2019010000047120,12,2019-01-20 10:31:53
37,000UC020001229951,000CI2019010000032374,000CA2019010000047152,6000.0,624,PN00000053,000,000UC020001229951,000CA2019010000047152,12,2019-01-20 10:37:49
38,000UC020001230042,000CI2019010000032395,000CA2019010000047211,2000.0,675,PN00000053,000,000UC020001230042,000CA2019010000047211,12,2019-01-20 10:51:42
39,000UC020001230152,000CI2019010000032416,000CA2019010000047280,12000.0,651,PN00000053,000,000UC020001230152,000CA2019010000047280,12,2019-01-20 11:07:22
40,000UC020001230153,000CI2019010000032417,000CA2019010000047281,2000.0,637,PN00000053,000,000UC020001230153,000CA2019010000047281,12,2019-01-20 11:07:28
41,000UC020001230154,000CI2019010000032418,000CA2019010000047282,5000.0,618,PN00000053,000,000UC020001230154,000CA2019010000047282,12,2019-01-20 11:07:33
42,000UC020001230209,000CI2019010000032431,000CA2019010000047310,2000.0,624,PN00000053,000,000UC020001230209,000CA2019010000047310,12,2019-01-20 11:15:48
43,000UC020001230221,000CI2019010000032434,000CA2019010000047316,5000.0,690,PN00000053,000,000UC020001230221,000CA2019010000047316,12,2019-01-20 11:19:14
44,000UC020001230223,000CI2019010000032435,000CA2019010000047318,2000.0,666,PN00000053,000,000UC020001230223,000CA2019010000047318,12,2019-01-20 11:20:08
45,000UC020001230280,000CI2019010000032443,000CA2019010000047340,2000.0,652,PN00000053,000,000UC020001230280,000CA2019010000047340,12,2019-01-20 11:27:40
46,000UC020001230336,000CI2019010000032456,000CA2019010000047370,2000.0,675,PN00000053,000,000UC020001230336,000CA2019010000047370,12,2019-01-20 11:35:14
47,000UC020001230369,000CI2019010000032465,000CA2019010000047395,9000.0,667,PN00000053,000,000UC020001230369,000CA2019010000047395,12,2019-01-20 11:43:10
48,000UC020001230370,000CI2019010000032466,000CA2019010000047396,2000.0,632,PN00000053,000,000UC020001230370,000CA2019010000047396,12,2019-01-20 11:43:14
49,000UC020001230403,000CI2019010000032470,000CA2019010000047410,5000.0,637,PN00000053,000,000UC020001230403,000CA2019010000047410,12,2019-01-20 11:47:48
50,000UC020001230450,000CI2019010000032478,000CA2019010000047428,2000.0,623,PN00000053,000,000UC020001230450,000CA2019010000047428,12,2019-01-20 11:54:16
51,000UC020001230490,000CI2019010000032489,000CA2019010000047463,2000.0,612,PN00000053,000,000UC020001230490,000CA2019010000047463,12,2019-01-20 12:04:50
52,000UC020001230512,000CI2019010000032491,000CA2019010000047472,3000.0,667,PN00000053,000,000UC020001230512,000CA2019010000047472,12,2019-01-20 12:07:54